{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Support": {
      "LocalTimeZoneId": "Africa/Cairo",
      "BaseConcurrencyPerAgent": 10,
      "QueueFactor": 1.5,
      "InactivitySeconds": 3,
      "Office": {
        "Start": "09:00",
        "End": "18:00"
      },
      "Overflow": {
        "JuniorCount": 6,
        "JuniorEfficiency": 0.4
      },
      "Teams": {
        "ShiftAStart": "08:00",
        "ShiftAEnd": "16:00",
        "ShiftBStart": "16:00",
        "ShiftBEnd": "00:00",
        "ShiftCStart": "00:00",
        "ShiftCEnd": "08:00",

        "TeamA_TeamLead": 1,
        "TeamA_Mid": 2,
        "TeamA_Junior": 1,

        "TeamB_Senior": 1,
        "TeamB_Mid": 1,
        "TeamB_Junior": 2,

        "TeamC_Mid": 2
      }
    }
}
